{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.bootstrap5.css"/>
    <link rel="stylesheet" href="{% static 'css/index.css' %}"/>
    <title>Sistema de Matrícula</title>
</head>
<body>
    <div class="container mt-4 mb-4">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="text-center mb-4">Sistema de Matrículas: Alumnos</h2>
                <div class="table-responsive">
                    <table id="datatable-alumnos" class="table table-striped table-bordered">
                        <thead class="table-dark">
                            <tr>
                                <th class="centered">N°</th>
                                <th class="centered">Nombres</th>
                                <th class="centered">Apellidos</th>
                                <th class="centered">CUI</th>
                                <th class="centered">Semestre</th>
                                <th class="centered">Correo</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody_alumnos"></tbody>
                        <tfoot>
                            <tr>
                                <th></th>
                                <th>Nombres</th>
                                <th>Apellidos</th>
                                <th>CUI</th>
                                <th>Semestre</th>
                                <th>Correo</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.bootstrap5.js"></script>
    <script src="{% static 'js/index.js' %}"></script>
</body>
</html>